# OPNSENSE_URL="http://192.168.10.1"
# OPNSENSE_USERNAME="admin"
# OPNSENSE_PASSWORD="secret"
# OPNSENSE_INSECURE="false"
# OPNSENSE_SSLCAPATH=/tmp/ssl/ca-dir
# OPNSENSE_SSLCAFILE=/tmp/ssl/ca-file
# leave blank/unset to disable (the default)
# OPNSENSE_HTTPKEEPALIVE=true
# OPNSENSE_DEBUG="false"
# CONTROLLER_NAME="kubernetes-opnsense-controller"
# CONTROLLER_NAMESPACE="kube-system"
